# kafka-connect-wrapper

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
charts/kafka-connect-wrapper/: Chart.yaml  README.md  values.yaml
charts/kafka-connect-wrapper/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/kafka-connect-wrapper/templates/tests/: test-connection.yaml
docs/: descr_en.md  dev_instructions.md
tests/example-messages/: forex-example.json  forex-with-schema-message-trimmed.json  forex-with-schema-message.json
tests/test-case-01/: sink-sqlite.properties  test01.sh  worker-kafka.properties
tests/test-case-02/: test02-docker.sh
tests/test-case-02/sink/: sink-sqlite.properties
tests/test-case-02/worker/: worker-kafka.properties
tests/test-config/: connect-log4j.properties
